package twoForTest;
// 1번 : 이중 for문
public class TwoForTest { // 클래스 시작

	public static void main(String[] args) { // 메인 메소드 시작
		for(int i = 1; i < 3; i++)  // 바깥 for문 // 행
		{
			for(int j = 1; j < 3; j++) // 안쪽 for문 // 열
			{
				System.out.println(i + " " + j); // 출력
			}
		}
		
		// 1. 바깥 for문 시작
		// 1-1) 초기식 i 를 1로 초기화
		// 1-2) 조건식 i < 3 조건 검사
		// 1-3) 바깥 for문 중괄호 시작
		// 1-4) 안쪽 for문 시작
		// 1-4-1) 초기식 j를 1로 초기화
		// 1-4-2) 조건식 j < 3 조건을 검사 => 1 < 3 true
		// 1-4-3) true면 안쪽 for문 중괄호 영역안으로 들어간다.
		// 1-4-4) 출력메소드 => i : 1, j : 1
		// 1-4-5) 안쪽 for문 증감식으로 이동하여 j값 증감
		// 1-4-6) 안쪽 for문 조건식이 false일 경우 안쪽 for 문이 종료
		// 1-5) 바깥쪽 for문의 중괄효 영역 나머지 실행문을 검사한다.
		// 1-6) 모두 실행 후 바깥쪽 for문의 증감식으로 이동햐여 i의 값을 증감
		// 1-7) 그 후 바깥 for문의 조건식을 검사
		// 1-8) true 일경우 1-4 번부터 다시 실행하고, false일 경우 중괄호 영역 밖으로 이동
		// +) 바깥 for문의 증감식으로 이동 후 조건식을 확인 시 false가 나오며 바깥 for문의 중괄호 영역 밖으로 이동한다.
	}

}
