package forTest;

public class ForTest01 { // 클래스 시작

	public static void main(String[] args) { // 메인메소드 시작
		
		// for (초기식; 조건식; 증감식) {}
//		for(int i = 0; i < 10; i++) // 정수형 i가 0부터 시작하여 10보다 작을 때까지 실행문을 실행하고 i 를 1씩 증가시킨다.
//		{// 반복문 시작
//			System.out.println((i + 1) + "번 행복하다!"); // i의 값을 확인하는 출력
//			//break; // 반복문 강제 종료
//		}// 반복문 끝
//		
//		for(int i = 1; i < 10; i++) // 정수형 i가 0부터 시작하여 10보다 작을 때까지 실행문을 실행하고 i 를 1씩 증가시킨다.
//		{// 반복문 시작
//			System.out.println(i);
//		}// 반복문 끝
		
		// 이름을 10번 출력
		// 초기식 i 를 0부터 시작하며
		// 조건식
		// 증감식
		// 출력문 [ 1번 000, 2번 000 식으로 출력, ... 10번 000]
		for(int i = 0; i < 10; i++) // 정수형 i가 0부터 시작하여 10보다 작을 때까지 실행문을 실행하고 i 를 1씩 증가시킨다.
		{// 반복문 시작
			System.out.println((i + 1) + "번 이태호");// i의 값을 확인하는 출력
		}// 반복문 끝
		
		// 10번째
		// 9번째
		//8번쨰
		//...
		// 1번째
		
		// for문 사용
		// 초기식 [ i = 10] [ i = 0 ]
		// 조건식 [ i > 0 ] [ i < 10]
		// 증감식 [ i --  ] [ i ++  ]
		// 실행문 [ i 번쨰 ] [ 10 - i 번째 ]
		
		for(int i = 10; i > 0; i--) // 정수형 i가 10부터 시작하여 0보다 클 경우 실행문을 실행하고 i 를 1씩 감소시킨다.
		{ // 반복문 시작
			System.out.print(11 - i + "번째\t"); // 출력
		}// 반복문 끝
		
		System.out.println();
		
		for(int i = 10; i > 0; i--) 
		{// for문 시작
			System.out.println(i + "번째");
		}// for문 끝
		
		// 첫번째
		// 초기식 i = 0 조건식 0 < 10 true 중괄호 10 - 0이므로 10번째 춫력 증감식 i++
		// 현재 i = 1;
		
		// 두번째
		// 조건식 1 < 10 true 중괄호 10 - 1 이므로 9번째 출력 증감식 i++
		// 현재 i = 2;
		
		// 세번째
		// 조건식 2 < 10 true 중괄호 10 - 2 이므로 8번째 출력 증감식 i++
		// 현재 i = 3;
		
		int result = 0; // 누적될 정수형 변수 선언
		
		for(int i = 1; i <= 10; i++)  // 정수형 i가 0부터 시작하여 10보다 작을 때까지 실행문을 실행하고 i 를 1씩 증가시킨다.
		{// for문 시작
			result += i;
		}// for문 끝
		
		System.out.println(result);

	} // 메인메소드 끝

}// 클래스 끝
